<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="我的征途是冷笑话和星辰大海" />



  <meta name="keywords" content="ThinkPHP,osx,web开发," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="ThinkPHP是最著名的国产PHP框架。因为它上手难度低，且文档和注释全部是中文，所以受到了大批PHPer的喜爱。
Thinkphp 3.2官方手册
ThinkPHP讲解 by @LAMP兄弟连
快速入门ThinkPHP框架——理论篇 by @Donsen
下载ThinkPHP推荐从GitHub获取ThinkPHP：
git clone https://github.com/liu21st/th">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP在osx下的安装与配置">
<meta property="og:url" content="http://woosudo.com/2015/01/12/ThinkPHP在osx下的安装与配置/index.html">
<meta property="og:site_name" content="WoosuDo">
<meta property="og:description" content="ThinkPHP是最著名的国产PHP框架。因为它上手难度低，且文档和注释全部是中文，所以受到了大批PHPer的喜爱。
Thinkphp 3.2官方手册
ThinkPHP讲解 by @LAMP兄弟连
快速入门ThinkPHP框架——理论篇 by @Donsen
下载ThinkPHP推荐从GitHub获取ThinkPHP：
git clone https://github.com/liu21st/th">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPHP在osx下的安装与配置">
<meta name="twitter:description" content="ThinkPHP是最著名的国产PHP框架。因为它上手难度低，且文档和注释全部是中文，所以受到了大批PHPer的喜爱。
Thinkphp 3.2官方手册
ThinkPHP讲解 by @LAMP兄弟连
快速入门ThinkPHP框架——理论篇 by @Donsen
下载ThinkPHP推荐从GitHub获取ThinkPHP：
git clone https://github.com/liu21st/th">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>



  <title> ThinkPHP在osx下的安装与配置 | WoosuDo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WoosuDo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的征途是冷笑话和星辰大海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ThinkPHP在osx下的安装与配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-01-12T13:02:01+08:00" content="2015-01-12">
              2015-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/12/ThinkPHP在osx下的安装与配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/12/ThinkPHP在osx下的安装与配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>ThinkPHP是最著名的国产PHP框架。因为它上手难度低，且文档和注释全部是中文，所以受到了大批PHPer的喜爱。</p>
<p><a href="http://document.thinkphp.cn/manual_3_2.html" target="_blank" rel="external">Thinkphp 3.2官方手册</a></p>
<p><a href="http://study.163.com/course/courseMain.htm?courseId=266024" target="_blank" rel="external">ThinkPHP讲解</a> by <a href="http://study.163.com/u/lampbrother" target="_blank" rel="external">@LAMP兄弟连</a></p>
<p><a href="http://www.imooc.com/learn/245" target="_blank" rel="external">快速入门ThinkPHP框架——理论篇</a> by <a href="http://www.imooc.com/space/teacher/id/1061391" target="_blank" rel="external">@Donsen</a></p>
<h2 id="下载ThinkPHP">下载ThinkPHP</h2><p>推荐从GitHub获取ThinkPHP：</p>
<pre><code>git clone <span class="string">https:</span><span class="comment">//github.com/liu21st/thinkphp.git</span>
</code></pre><p>以便随时能通过</p>
<pre><code><span class="title">git</span> pull
</code></pre><p>保持最新版本。</p>
<p>不过……鉴于国内最近（2015年1月）GitHub由于众所周知的某些原因难以访问，所以还是在官网<a href="http://www.thinkphp.cn/" target="_blank" rel="external">ThinkPHP框架 | 中文最佳实践PHP开源框架,专注WEB应用快速开发8年！</a>下吧。&gt;_&lt;</p>
<a id="more"></a>
<h2 id="OSX下PHP环境的配置">OSX下PHP环境的配置</h2><p>程序猿对OSX的热爱，很大程度上来自于其开发环境配置的简便。OSX(Yosemite)上自带了PHP和Apache。通过</p>
<pre><code>php <span class="comment">--version</span>
</code></pre><p>可以查看当前系统内的PHP版本。Thinkphp支持5.2.x以上版本的PHP。</p>
<p>通过</p>
<pre><code><span class="title">sudo</span> apachectl -v
</code></pre><p>则可以查看当前系统内的Apache版本。通过</p>
<pre><code>sudo apachectl <span class="built_in">start</span>
</code></pre><p>可以开启Apache服务器。如果成功，可以在<a href="localhost">本地服务器</a>上看到<strong>It works</strong>字样。但此时仍然不能运行PHP脚本，必须先通过</p>
<pre><code>sudo <span class="keyword">vim</span> /etc/apache2/httpd.<span class="keyword">conf</span>
</code></pre><p>编辑Apache的配置文件，找到</p>
<pre><code><span class="comment">#LoadModule php5_module libexec/apache2/libphp5.so</span>
</code></pre><p>将前边的#去掉。然后</p>
<pre><code><span class="title">sudo</span> apachectl restart
</code></pre><p>重新启动Apache，就能正常运行PHP了。运行</p>
<pre><code>cp <span class="regexp">/Library/</span>WebServer<span class="regexp">/Documents/i</span>ndex.html.en <span class="regexp">/Library/</span>WebServer<span class="regexp">/Documents/i</span>nfo.php
</code></pre><p>即在Apache的根目录下复制index.html.en文件并重命名为info.php，编辑info.php，在It works后加入代码</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span> phpinfo(); <span class="preprocessor">?&gt;</span></span>
</code></pre><p> 再访问localhost/info.php，如果配置正确，即可看到本机PHP的相关信息。</p>
<p> 通过</p>
<pre><code>sudo apchectl <span class="keyword">stop</span>
</code></pre><p>可以关闭Apache服务器。</p>
<p>Yosemite没有自带Mysql，可以通过homebrew等方式进行安装，此处不再赘言。</p>
<h2 id="ThinkPHP的安装与配置">ThinkPHP的安装与配置</h2><p>ThinkPHP是不需要安装的，直接放置在Web服务器的响应文件夹下即可。</p>
<h3 id="前台文件生成">前台文件生成</h3><p>这里选择Apache的Web Content目录，即：</p>
<pre><code><span class="keyword">cd</span> /Library/WebServer/Documents
<span class="keyword">mkdir</span> <span class="keyword">test</span>
</code></pre><p>然后将ThinkPHP的工程文件复制进test文件夹。启动Apache服务器，访问<a href="http://localhost/test" target="_blank" rel="external">http://localhost/test</a> ，此时会提示./Application文件夹没有足够权限。这是用户默认对该文件夹没有写权限造成的。通过</p>
<pre><code>sudo chmod <span class="literal">a</span>+w ./Application
</code></pre><p>赋予该文件夹写权限，重新访问<a href="http://localhost/test，配置正确的话，就能看到ThinkPHP的经典笑脸了：" target="_blank" rel="external">http://localhost/test，配置正确的话，就能看到ThinkPHP的经典笑脸了：</a></p>
<pre><code><span class="pseudo">:)</span>
欢迎使用 <span class="tag">ThinkPHP</span>！

版本 <span class="tag">V3</span><span class="class">.2</span><span class="class">.3</span>
</code></pre><p>访问成功后，ThinkPHP同时也会自动生成前台文件夹./Home/ 。</p>
<h3 id="后台文件生成">后台文件生成</h3><p>复制应用根目录下的index.php文件，重命名为admin.php，用以下内容替换文件内的代码：</p>
<pre><code><span class="keyword">if</span>(version_compare(PHP_VERSION,<span class="string">'5.3.0'</span>,<span class="string">'&lt;'</span>))  die(<span class="string">'require PHP &gt; 5.3.0 !'</span>);

<span class="class"><span class="keyword">define</span></span>(<span class="string">'BIND_MODULE'</span>,<span class="string">'Admin'</span>);

<span class="comment">// 定义应用目录</span>
<span class="class"><span class="keyword">define</span></span>(<span class="string">'APP_PATH'</span>,<span class="string">'./Application/'</span>);

<span class="comment">// 引入ThinkPHP入口文件</span>
<span class="keyword">require</span> <span class="string">'./ThinkPHP/ThinkPHP.php'</span>;
</code></pre><p>保存文件，然后访问<a href="http://localhost/admin.php" target="_blank" rel="external">http://localhost/admin.php</a> ，若配置正确，仍然显示经典的笑脸。此时ThinkPHP会自动生成后台文件夹./Admin/ 。</p>
<h2 id="ThinkPHP的url访问">ThinkPHP的url访问</h2><p>ThinkPHP采用的依然是MVC架构，V访问C通常有4种方法，最常用的就是通过url访问。我们打开<a href="http://localhost/test" target="_blank" rel="external">http://localhost/test</a> ，完整的路径应该是</p>
<pre><code>http://localhost/test/<span class="built_in">index</span>.php/Home/<span class="built_in">Index</span>/<span class="built_in">index</span>
</code></pre><p>注意：在很多视频教学中，上述路径是这样的：</p>
<pre><code>http://localhost/test/<span class="built_in">index</span>.php/<span class="built_in">Index</span>/<span class="built_in">index</span>
</code></pre><p>如果在3.2之后的ThinkPHP中还按照这样的路径访问，就会出现错误提示：</p>
<pre><code><span class="pseudo">:(</span>
无法加载模块<span class="pseudo">:Index</span>
</code></pre><p>这是3.2之后ThinkPHP的工程文件组织方式发生变化造成的。</p>
<p>访问上述路径，可以看到和访问<a href="http://localhost/test" target="_blank" rel="external">http://localhost/test</a> 一样的效果。上述url具体格式为：</p>
<pre><code><span class="attribute">http</span>:<span class="regexp">//</span>域名<span class="regexp">/应用名/</span>入口文件名<span class="regexp">/模块名/</span>方法名
</code></pre><p>Index指的是Index模块，index（注意大小写）则是Index模块中的index方法，具体的定义可以在./Application/Home/Controller/IndexController.class.php中看到。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ThinkPHP/" rel="tag">#ThinkPHP</a>
          
            <a href="/tags/osx/" rel="tag">#osx</a>
          
            <a href="/tags/web开发/" rel="tag">#web开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/初吻辩证法/" rel="prev">
                <i class="fa fa-chevron-left"></i> 初吻辩证法
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/08/利用sublime的snippet实现代码的自动完成/" rel="next">
                利用Sublime的Snippet实现代码的自动完成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/12/ThinkPHP在osx下的安装与配置/"
                   data-title="ThinkPHP在osx下的安装与配置" data-url="http://woosudo.com/2015/01/12/ThinkPHP在osx下的安装与配置/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7fvj6s.com1.z0.glb.clouddn.com/1.jpg" alt="brAn" itemprop="image"/>
          <p class="site-author-name" itemprop="name">brAn</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我的征途是冷笑话和星辰大海</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WoosuDo" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/woosudo" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xueqiu.com/4259619511" target="_blank">
                  <i class="fa fa-xueqiu"></i> xueqiu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wooto" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载ThinkPHP"><span class="nav-number">1.</span> <span class="nav-text">下载ThinkPHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSX下PHP环境的配置"><span class="nav-number">2.</span> <span class="nav-text">OSX下PHP环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThinkPHP的安装与配置"><span class="nav-number">3.</span> <span class="nav-text">ThinkPHP的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前台文件生成"><span class="nav-number">3.1.</span> <span class="nav-text">前台文件生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台文件生成"><span class="nav-number">3.2.</span> <span class="nav-text">后台文件生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThinkPHP的url访问"><span class="nav-number">4.</span> <span class="nav-text">ThinkPHP的url访问</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brAn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"woosudo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
