<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="努力让自己重新变得有趣起来" />



  <meta name="keywords" content="婚房,张小猫的殖民试验地,新家," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="房屋建筑面积：150+平方米
房屋使用面积：120+平方米
基本装修风格：法式
需要注意的问题：

吊顶比较低，所以复杂的法式可行性低，应以简约法式为主（尤其吊灯和吊顶要从简）。
地板都是浅色，要注意颜色搭配。
卫生间要注意水距。">
<meta property="og:type" content="article">
<meta property="og:title" content="和张小猫的新家装修方案（edition-beta）">
<meta property="og:url" content="http://woosudo.com/2015/09/04/和张小猫的新家装修方案（edition-beta）/index.html">
<meta property="og:site_name" content="Woosu Land :)">
<meta property="og:description" content="房屋建筑面积：150+平方米
房屋使用面积：120+平方米
基本装修风格：法式
需要注意的问题：

吊顶比较低，所以复杂的法式可行性低，应以简约法式为主（尤其吊灯和吊顶要从简）。
地板都是浅色，要注意颜色搭配。
卫生间要注意水距。">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102020ebxx4nbq0a3i4avj.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102048z7lgllsi677z16lz.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201009/19/151632e6hlqjxkp5hkpxe6.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201508/04/082613jcnzpin7zi56641v.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/month_0905/090514132693e55ecd367a2863.jpg.thumb.jpg">
<meta property="og:image" content="http://i1.id-china.com.cn/case/2014/06/23/52c136c0b48a40f4aaf672a1b1858900.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201411/11/162522c5k454ctbkg5uwq4.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201407/23/153725l7jjjivvq3wjjg3q.jpg.thumb.jpg">
<meta property="og:image" content="http://www.0731jiaju.com/upfile/news_img/2014/03/31/53392ed255f65.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102050san16raqm7vvm20q.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102101d0n4kckg4h4dsekh.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102059b6q86zg0cqf68d8r.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201305/04/192314r5kkms8awt6sss60.jpg.thumb.jpg">
<meta property="og:image" content="http://www.luxehome.com.cn/UploadFiles/FCK/2014-07/20140714FDZ80J8080.JPG">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201009/19/1516033nyvyb6qk3b5ccz6.jpg.thumb.jpg">
<meta property="og:image" content="http://image.mt-bbs.com/data/attachment/forum/201410/31/102055izibribdrzipi1jb.jpg.thumb.jpg">
<meta property="og:image" content="http://img1n.soufunimg.com/zxb/2014_02/18/53/83/pic/001107715300.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和张小猫的新家装修方案（edition-beta）">
<meta name="twitter:description" content="房屋建筑面积：150+平方米
房屋使用面积：120+平方米
基本装修风格：法式
需要注意的问题：

吊顶比较低，所以复杂的法式可行性低，应以简约法式为主（尤其吊灯和吊顶要从简）。
地板都是浅色，要注意颜色搭配。
卫生间要注意水距。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>



  <title> 和张小猫的新家装修方案（edition-beta） | Woosu Land :) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Woosu Land :)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">吴图写字的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                和张小猫的新家装修方案（edition-beta）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-04T00:05:59+08:00" content="2015-09-04">
              2015-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/04/和张小猫的新家装修方案（edition-beta）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/04/和张小猫的新家装修方案（edition-beta）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li>房屋建筑面积：150+平方米</li>
<li>房屋使用面积：120+平方米</li>
<li>基本装修风格：法式</li>
<li><p>需要注意的问题：</p>
<ul>
<li>吊顶比较低，所以复杂的法式可行性低，应以简约法式为主（尤其<strong>吊灯和吊顶</strong>要从简）。</li>
<li>地板都是浅色，要注意颜色搭配。</li>
<li>卫生间要注意水距。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="客厅">客厅</h2><blockquote>
<p>客厅主色调暂定为<strong>米色</strong>，跳出色为<strong>红色</strong>。米色是为了配合沙发的主色调。</p>
</blockquote>
<p>沙发背景以栅格为基础，突出两根柱子的设计（虚实柱子都可以），柱子上配壁灯，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102020ebxx4nbq0a3i4avj.jpg.thumb.jpg" alt="沙发背景1"></p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102048z7lgllsi677z16lz.jpg.thumb.jpg" alt="沙发背景2"></p>
<p>壁纸应为米色带有法式风格的图案。地毯选浅色以搭配浅色地板。</p>
<p>器皿以金色为主，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201009/19/151632e6hlqjxkp5hkpxe6.jpg.thumb.jpg" alt="客厅器皿"></p>
<p>阳台窗帘为典型法式窗帘，造型如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201508/04/082613jcnzpin7zi56641v.jpg.thumb.jpg" alt="阳台窗帘"></p>
<p>开关造型如图（全屋同）：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/month_0905/090514132693e55ecd367a2863.jpg.thumb.jpg" alt="开关"></p>
<p>电视墙整墙上象牙白护墙板，做造型，大致效果如图：</p>
<p><img src="http://i1.id-china.com.cn/case/2014/06/23/52c136c0b48a40f4aaf672a1b1858900.jpg" alt="电视墙"></p>
<h2 id="餐厅">餐厅</h2><blockquote>
<p>餐厅做AB面。</p>
</blockquote>
<p>餐厅东墙以沙发背景墙为样本，中间贴方格镜，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201411/11/162522c5k454ctbkg5uwq4.jpg.thumb.jpg" alt="餐厅东墙"></p>
<p>西墙做简单罗马框，用淡色冷色壁纸，搭配冷色法式窗帘，如图（不用图片颜色）：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201407/23/153725l7jjjivvq3wjjg3q.jpg.thumb.jpg" alt="餐厅布局"></p>
<h2 id="厨房">厨房</h2><p>厨房放弃集成灶以保证风格的统一。色调仍以白、米、金色为主。</p>
<p>橱柜风格仍然为法式，以白色为主，转角做高柜。初步选定我乐家的Messen款，如图：</p>
<p><img src="http://www.0731jiaju.com/upfile/news_img/2014/03/31/53392ed255f65.jpg" alt="橱柜"></p>
<p>橱柜墙面裸露部分贴暗色墙砖（直接贴在现有墙砖上）。</p>
<p>油烟机用平吸试，需要为功能放弃设计，不做外包围。</p>
<h2 id="走廊">走廊</h2><p>走廊单独吊顶，做两个陷入式缺角框。第一个框内挂一个很小的水晶灯，第二个框内做筒灯。</p>
<p>东向尽头墙体方向不正，故挂画并不好挂。初步拟定贴图案稍微复杂的壁纸。</p>
<h2 id="主卧">主卧</h2><blockquote>
<p>主卧主色调亦为米色，不设跳出色，以保持温馨格调；辅助色调为浅粉色，以搭配床和床品颜色。</p>
</blockquote>
<p>床头挂帷幕。吊灯轻奢，吊顶为简单罗马框，金边，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102050san16raqm7vvm20q.jpg.thumb.jpg" alt="主卧吊顶"></p>
<p>床对面墙上挂电视，用罗马框包围，下方为斗橱，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102101d0n4kckg4h4dsekh.jpg.thumb.jpg" alt="床对面"></p>
<p>床对面也应该加个缺角框，如<a href="#床对面">上图</a>。左右两个框内装平面镜。</p>
<p>门和门框则选取白色，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102059b6q86zg0cqf68d8r.jpg.thumb.jpg" alt="门"></p>
<h2 id="主卫">主卫</h2><p>主卫在理想状况下应该是这个样子：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201305/04/192314r5kkms8awt6sss60.jpg.thumb.jpg" alt="理想的主卫"></p>
<p>可惜空间太小啊……</p>
<p>主卫大致色调是这样：</p>
<p><img src="http://www.luxehome.com.cn/UploadFiles/FCK/2014-07/20140714FDZ80J8080.JPG" alt="真实的主卫"></p>
<p>五金件同<a href="#客卫">客卫</a>。面盆为1.2m或1.5米法式面盆。妆镜简单罗马框，花片用同款瓷砖（如果可以的话）。</p>
<p>马桶选小号智能马桶，不考虑风格。</p>
<p>因为空间太小，小猫又要求干湿分离，所以忍痛放弃浴缸，上隔断式浴房。花洒上高档货 :D。</p>
<h2 id="次卧">次卧</h2><blockquote>
<p>次卧虽然功能为儿童房，但仍然采用成人化设计。</p>
</blockquote>
<p>进门小走廊装伪入墙式工艺品柜，转角墙上为衣柜。衣柜和工艺品柜为简单法式，白色为主，不做复杂造型，因为次卧空间实在有限。</p>
<p>衣柜对面放1.5m床，床仍然保持整体的法式。</p>
<h2 id="客卫">客卫</h2><blockquote>
<p>客卫墙体主色调为白色和金色。</p>
</blockquote>
<p>器具主色调为白色，镶金边，五金件为金色，如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201009/19/1516033nyvyb6qk3b5ccz6.jpg.thumb.jpg" alt="五金件"></p>
<p>因为水距问题，步入式浴房似乎无法实现。（三年前改水距时没考虑到啊……）打算和主卫一样做隔断式浴房。</p>
<p>浴房旁边做拖把池，和浴房公用下水管（只能这样了）。</p>
<p>门正对的地方紧挨面盆放洗衣机。</p>
<h2 id="背卧">背卧</h2><blockquote>
<p>背卧为功能间，包含书房和衣帽间两部分。</p>
</blockquote>
<p>书桌布局和大致风格如图：</p>
<p><img src="http://image.mt-bbs.com/data/attachment/forum/201410/31/102055izibribdrzipi1jb.jpg.thumb.jpg" alt="书桌和书架"></p>
<p>衣帽间为半开放式设计。大致样式如图：</p>
<p><img src="http://img1n.soufunimg.com/zxb/2014_02/18/53/83/pic/001107715300.jpg" alt="衣帽间"></p>
<p>书桌和衣帽间都是白色面板。书桌为<a href="#书桌和书架">上图</a>中同款书桌（Frandiss有同款）。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/婚房/" rel="tag">#婚房</a>
          
            <a href="/tags/张小猫的殖民试验地/" rel="tag">#张小猫的殖民试验地</a>
          
            <a href="/tags/新家/" rel="tag">#新家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/解决composer安装laravel时mcrypt缺失导致的安装失败问题/" rel="next">
                解决composer安装laravel时mcrypt缺失导致的安装失败问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/04/和张小猫的新家装修方案（edition-beta）/"
                   data-title="和张小猫的新家装修方案（edition-beta）" data-url="http://woosudo.com/2015/09/04/和张小猫的新家装修方案（edition-beta）/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7fvj6s.com1.z0.glb.clouddn.com/1.jpg" alt="吴图" itemprop="image"/>
          <p class="site-author-name" itemprop="name">吴图</p>
        </div>
        <p class="site-description motion-element" itemprop="description">努力让自己重新变得有趣起来</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WoosuDo" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/woosudo" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xueqiu.com/4259619511" target="_blank">
                  <i class="fa fa-xueqiu"></i> xueqiu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wooto" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客厅"><span class="nav-number">1.</span> <span class="nav-text">客厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#餐厅"><span class="nav-number">2.</span> <span class="nav-text">餐厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厨房"><span class="nav-number">3.</span> <span class="nav-text">厨房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走廊"><span class="nav-number">4.</span> <span class="nav-text">走廊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主卧"><span class="nav-number">5.</span> <span class="nav-text">主卧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主卫"><span class="nav-number">6.</span> <span class="nav-text">主卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次卧"><span class="nav-number">7.</span> <span class="nav-text">次卧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客卫"><span class="nav-number">8.</span> <span class="nav-text">客卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背卧"><span class="nav-number">9.</span> <span class="nav-text">背卧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴图</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"woosudo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
